<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SeanceListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seanceGrand"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E4593947"
        android:scrollbars="vertical" />



</LinearLayout>