<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".DetailsEnsFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nomEnsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ensname1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/diplomeEnsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/diplome1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nomEnsView"
        app:layout_constraintVertical_bias="0.043" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mailEnsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/mail1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diplomeEnsView"
        app:layout_constraintVertical_bias="0.078" />


</androidx.constraintlayout.widget.ConstraintLayout>